.notification-root {
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: calc(~"100% - 50px");
}

.notification-field {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
}

.notification-title {
  position: relative;
  text-align: center;
  font-size: 15px;
  margin: 10px;
  height: auto;
}

.notification-call {
  font-size: 15px;
  width: 40%;
  height: 70px;
}

.comment-wrapper {
  width: 100%;
}

.comment-field-big {
  width: 100%;
}
