.basket-root {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%
}

.step {
  position: relative;
  display: flex;
  bottom: 0;
  min-height: 100%;
  flex-direction: column;
}

.step-wrapper {
  position: relative;
  min-height: 100%;
}

.step-name {
  position: relative;
  font-size: 20px;
  margin: 10px;
  height: auto;
}

.step-info {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.content-wrapper {
  position: fixed;
  top: 130px;
  bottom: 50px;
  left: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow: scroll;
}

.dish-card {
  margin: 10px 5px;
}

.dish-title {
  font-size: 17px;
}

.dish-subtitle {
  font-size: 15px;
}

.comment-field {
  width: 100%;
}

.comment-input {
  width: 100%;
}

.pay-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.pay-type {
  font-size: 15px;
  width: 40%;
  height: 70px;
}

.pay-type-small {
  font-size: 15px;
  width: auto;
  height: 70px;
}

.comment-wrapper {
  width: 100%;
}

.comment-field-big {
  width: 100%;
}

.step-name-center {
  position: relative;
  font-size: 20px;
  margin: 10px;
  height: auto;
  text-align: center;
}

::-webkit-scrollbar {
  display: none;
}
