.basket-admin-root {
  position: relative;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow: scroll;
  height: calc(~"100% - 50px");
}

.basket-name {
  position: relative;
  font-size: 20px;
  margin: 10px 20px;
  height: auto;
}

.basket-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 2px rgba(0,0,0,0.7);
  margin-bottom: 10px;
}
