.footer {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 2000;
  width: 100vw;
  height: 50px;
  box-shadow: 0 0 2px rgba(0,0,0,0.7);
  background-color: white;
  bottom: 0;
}
