@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body {
  position: fixed;
  height: 100%; /* Needed for container's min-height  */
  width: 100%;
  z-index: -2;
}

@shadow: 0 0 2px rgba(0,0,0,0.7);
@for-roots: {
  position: relative;
  z-index: -1;
  background: transparent;
  height: calc(~"100vh - @{footer-size}");
  margin: 0;
};
@footer-size: 24px;
@icon-size: 35px;
