.system-root {
  padding: 0px;
  height: calc(~"100% - 50px");
}

menu {
  padding: 0;
  margin: 0;
  height: 100%;
}

basket {
  padding: 0;
  margin: 0;
  height: 100%;
}

notifications {
  padding: 0;
  margin: 0;
  height: 100%;
}

basket-admin {
  padding: 0;
  margin: 0;
  height: 100%;
}
